{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //Aqui falta el valor de connection string...
  //Se encuentra en el user-secret
  //con el nombre de 'DefaultConnection'
  
  
}
